
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../vue_generale/">
      
      
        <link rel="next" href="../linkage_attack/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Anonymisation - Documentation TER</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anonymisation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentation TER" class="md-header__button md-logo" aria-label="Documentation TER" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation TER
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anonymisation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentation TER" class="md-nav__button md-logo" aria-label="Documentation TER" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation TER
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vue_generale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue générale du projet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Anonymisation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymisation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#role-de-cette-etape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rôle de cette étape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-principaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripts principaux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scripts principaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare_dataset_with_record_idpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        prepare_dataset_with_record_id.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_anopy" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_ano.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idee-generale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idée générale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrees-de-lanonymisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrées de l'anonymisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrées de l&#39;anonymisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-le-dataset-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Le dataset source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-le-fichier-de-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Le fichier de configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-les-hierarchies-de-generalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Les hiérarchies de généralisation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-dattributs-utilises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types d'attributs utilisés
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types d&#39;attributs utilisés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quasi-identifiants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quasi-identifiants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribut-sensible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribut sensible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributs-insensibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributs insensibles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametres-danonymisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paramètres d'anonymisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paramètres d&#39;anonymisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k-anonymity" class="md-nav__link">
    <span class="md-ellipsis">
      
        k-anonymity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l-diversity" class="md-nav__link">
    <span class="md-ellipsis">
      
        l-diversity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t-closeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        t-closeness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limite-de-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limite de suppression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deroulement-logique-de-run_anopy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Déroulement logique de run_ano.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Déroulement logique de run_ano.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lecture-de-la-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lecture de la configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-construction-de-la-configuration-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Construction de la configuration runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lancement-de-lanonymisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Lancement de l'anonymisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-export-des-fichiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Export des fichiers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-important-suppression-des-lignes-totalement-supprimees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Point important : suppression des lignes totalement supprimées
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Point important : suppression des lignes totalement supprimées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-associee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option associée
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-important-difference-entre-export-public-et-export-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Point important : différence entre export public et export d'évaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Point important : différence entre export public et export d&#39;évaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export public
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export d'évaluation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorties-produites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorties produites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorties produites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-configuration-executee" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configuration exécutée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dataset-anonymise-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dataset anonymisé public
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dataset-anonymise-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dataset anonymisé d'évaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-metriques" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Métriques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-resume-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Résumé benchmark
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-simplifie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma simplifié
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Résumé
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linkage_attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linkage attack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure_scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure des scripts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../formats_fichiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formats des fichiers
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#role-de-cette-etape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rôle de cette étape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-principaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripts principaux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scripts principaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare_dataset_with_record_idpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        prepare_dataset_with_record_id.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_anopy" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_ano.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idee-generale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idée générale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrees-de-lanonymisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrées de l'anonymisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrées de l&#39;anonymisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-le-dataset-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Le dataset source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-le-fichier-de-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Le fichier de configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-les-hierarchies-de-generalisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Les hiérarchies de généralisation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-dattributs-utilises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types d'attributs utilisés
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types d&#39;attributs utilisés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quasi-identifiants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quasi-identifiants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribut-sensible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribut sensible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributs-insensibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributs insensibles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametres-danonymisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paramètres d'anonymisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paramètres d&#39;anonymisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#k-anonymity" class="md-nav__link">
    <span class="md-ellipsis">
      
        k-anonymity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l-diversity" class="md-nav__link">
    <span class="md-ellipsis">
      
        l-diversity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t-closeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        t-closeness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limite-de-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limite de suppression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deroulement-logique-de-run_anopy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Déroulement logique de run_ano.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Déroulement logique de run_ano.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lecture-de-la-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lecture de la configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-construction-de-la-configuration-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Construction de la configuration runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lancement-de-lanonymisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Lancement de l'anonymisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-export-des-fichiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Export des fichiers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-important-suppression-des-lignes-totalement-supprimees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Point important : suppression des lignes totalement supprimées
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Point important : suppression des lignes totalement supprimées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-associee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option associée
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-important-difference-entre-export-public-et-export-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Point important : différence entre export public et export d'évaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Point important : différence entre export public et export d&#39;évaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export public
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export d'évaluation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorties-produites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorties produites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorties produites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-configuration-executee" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configuration exécutée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dataset-anonymise-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dataset anonymisé public
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dataset-anonymise-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dataset anonymisé d'évaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-metriques" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Métriques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-resume-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Résumé benchmark
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-simplifie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma simplifié
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Résumé
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="anonymisation">Anonymisation</h1>
<h2 id="role-de-cette-etape">Rôle de cette étape</h2>
<p>L'anonymisation est la première étape centrale du projet.</p>
<p>Son rôle est de transformer un dataset source en une version publiée plus protectrice, tout en conservant un niveau d'utilité suffisant pour les étapes suivantes.</p>
<p>Dans ce projet, l'anonymisation sert de point de départ aux deux attaques étudiées ensuite :</p>
<ul>
<li>la linkage attack ;</li>
<li>la membership inference attack (MIA).</li>
</ul>
<hr />
<h2 id="scripts-principaux">Scripts principaux</h2>
<p>Les scripts les plus importants pour cette étape sont :</p>
<ul>
<li><code>scripts/prepare_dataset_with_record_id.py</code></li>
<li><code>scripts/run_ano.py</code></li>
</ul>
<h3 id="prepare_dataset_with_record_idpy"><code>prepare_dataset_with_record_id.py</code></h3>
<p>Ce script prépare un dataset contenant un identifiant interne stable, généralement <code>record_id</code>.</p>
<p>Il peut aussi produire une copie mise à jour d'une configuration de base pour pointer vers ce dataset préparé.</p>
<h3 id="run_anopy"><code>run_ano.py</code></h3>
<p>C'est le point d'entrée principal de l'anonymisation.</p>
<p>Il charge une configuration, exécute l'anonymisation via le gestionnaire du projet, puis sauvegarde les fichiers de sortie.</p>
<hr />
<h2 id="idee-generale">Idée générale</h2>
<p>L'anonymisation suit globalement la logique suivante :</p>
<ol>
<li>partir d'un dataset source ;</li>
<li>éventuellement lui ajouter <code>record_id</code> ;</li>
<li>charger une configuration JSON ;</li>
<li>construire une configuration runtime complète ;</li>
<li>lancer l'anonymisation ;</li>
<li>produire plusieurs sorties utiles :</li>
<li>la configuration réellement exécutée ;</li>
<li>le dataset anonymisé public ;</li>
<li>le dataset anonymisé d'évaluation ;</li>
<li>les métriques.</li>
</ol>
<hr />
<h2 id="entrees-de-lanonymisation">Entrées de l'anonymisation</h2>
<h3 id="1-le-dataset-source">1. Le dataset source</h3>
<p>Le point de départ est un dataset tabulaire, par exemple :</p>
<ul>
<li><code>data/adult.csv</code></li>
<li><code>data/adult_with_record_id.csv</code></li>
</ul>
<p>Dans la pratique actuelle du projet, il est préférable de travailler avec une version déjà préparée avec <code>record_id</code>.</p>
<h3 id="2-le-fichier-de-configuration">2. Le fichier de configuration</h3>
<p>L'anonymisation est pilotée par un fichier JSON décrivant l'expérience.</p>
<p>Ce fichier contient notamment :</p>
<ul>
<li>le chemin vers le dataset ;</li>
<li>les quasi-identifiants ;</li>
<li>l'attribut sensible ;</li>
<li>les attributs insensibles ;</li>
<li>les hiérarchies de généralisation ;</li>
<li>les paramètres comme <code>k</code>, <code>l</code>, <code>t</code> ;</li>
<li>la limite de suppression.</li>
</ul>
<h3 id="3-les-hierarchies-de-generalisation">3. Les hiérarchies de généralisation</h3>
<p>Certaines colonnes disposent de hiérarchies CSV, par exemple :</p>
<ul>
<li><code>hierarchies/age.csv</code></li>
<li><code>hierarchies/sex.csv</code></li>
<li><code>hierarchies/race.csv</code></li>
<li><code>hierarchies/native-country.csv</code></li>
</ul>
<p>Chaque ligne d'une hiérarchie décrit une valeur source et ses niveaux successifs de généralisation.</p>
<hr />
<h2 id="types-dattributs-utilises">Types d'attributs utilisés</h2>
<h3 id="quasi-identifiants">Quasi-identifiants</h3>
<p>Les quasi-identifiants sont les attributs susceptibles de faciliter une ré-identification lorsqu'ils sont recoupés.</p>
<p>Exemples fréquents dans le projet :</p>
<ul>
<li><code>age</code></li>
<li><code>sex</code></li>
<li><code>race</code></li>
<li><code>marital-status</code></li>
<li><code>native-country</code></li>
</ul>
<p>Ce sont principalement ces colonnes qui sont généralisées ou supprimées.</p>
<h3 id="attribut-sensible">Attribut sensible</h3>
<p>L'attribut sensible est celui que l'on veut particulièrement protéger.</p>
<p>Dans le dataset Adult, il s'agit souvent de :</p>
<ul>
<li><code>income</code></li>
</ul>
<h3 id="attributs-insensibles">Attributs insensibles</h3>
<p>Les attributs insensibles ne servent pas à l'anonymisation elle-même.</p>
<p>Dans le projet, <code>record_id</code> est typiquement placé dans cette catégorie pour rester disponible dans l'export d'évaluation.</p>
<hr />
<h2 id="parametres-danonymisation">Paramètres d'anonymisation</h2>
<p>La configuration peut inclure plusieurs paramètres classiques.</p>
<h3 id="k-anonymity"><code>k</code>-anonymity</h3>
<p>Le paramètre <code>k</code> impose qu'un enregistrement ne puisse pas être distingué de moins de <code>k - 1</code> autres sur les quasi-identifiants.</p>
<h3 id="l-diversity"><code>l</code>-diversity</h3>
<p>Le paramètre <code>l</code> impose une diversité minimale de l'attribut sensible dans les classes d'équivalence.</p>
<h3 id="t-closeness"><code>t</code>-closeness</h3>
<p>Le paramètre <code>t</code> impose que la distribution de l'attribut sensible dans chaque classe reste proche de la distribution globale.</p>
<h3 id="limite-de-suppression">Limite de suppression</h3>
<p>Une limite de suppression peut être fixée pour autoriser la suppression d'une partie des données lorsque la généralisation seule ne suffit pas.</p>
<hr />
<h2 id="deroulement-logique-de-run_anopy">Déroulement logique de <code>run_ano.py</code></h2>
<h3 id="1-lecture-de-la-configuration">1. Lecture de la configuration</h3>
<p>Le script charge d'abord le JSON de configuration demandé.</p>
<h3 id="2-construction-de-la-configuration-runtime">2. Construction de la configuration runtime</h3>
<p>Le script produit ensuite une configuration runtime complète et exploitable.</p>
<p>Cette étape sert notamment à :</p>
<ul>
<li>résoudre les chemins ;</li>
<li>figer exactement les paramètres utilisés ;</li>
<li>sauvegarder une trace reproductible dans <code>outputs/configs/</code>.</li>
</ul>
<h3 id="3-lancement-de-lanonymisation">3. Lancement de l'anonymisation</h3>
<p>Le script appelle ensuite le gestionnaire d'anonymisation du projet.</p>
<p>Cette étape applique les règles définies dans la configuration :</p>
<ul>
<li>chargement du dataset ;</li>
<li>chargement des hiérarchies ;</li>
<li>application des contraintes ;</li>
<li>production du résultat anonymisé.</li>
</ul>
<h3 id="4-export-des-fichiers">4. Export des fichiers</h3>
<p>Une fois l'anonymisation terminée, le script peut produire :</p>
<ul>
<li>un export public ;</li>
<li>un export d'évaluation ;</li>
<li>un fichier de métriques.</li>
</ul>
<hr />
<h2 id="point-important-suppression-des-lignes-totalement-supprimees">Point important : suppression des lignes totalement supprimées</h2>
<p>Dans l'état actuel du projet, <code>run_ano.py</code> retire par défaut des exports CSV les lignes dont <strong>tous les quasi-identifiants valent <code>*</code></strong>.</p>
<p>Autrement dit, une ligne complètement supprimée au niveau des QI n'est généralement pas gardée dans :</p>
<ul>
<li><code>outputs/anonymized/...</code></li>
<li><code>outputs/anonymized_eval/...</code></li>
</ul>
<p>Cette règle explique pourquoi :</p>
<ul>
<li><code>anonymized_eval</code> peut contenir moins de lignes que le résultat brut de l'anonymiseur ;</li>
<li>certaines cibles publiées au départ ne survivent finalement pas dans l'export ;</li>
<li>la MIA doit reconstruire ses cibles IN après anonymisation.</li>
</ul>
<h3 id="option-associee">Option associée</h3>
<p>Cette suppression automatique peut être désactivée avec :</p>
<ul>
<li><code>--keep-fully-suppressed-records</code></li>
</ul>
<hr />
<h2 id="point-important-difference-entre-export-public-et-export-devaluation">Point important : différence entre export public et export d'évaluation</h2>
<h3 id="export-public">Export public</h3>
<p>L'export public représente ce que l'attaquant est censé voir.</p>
<p>On peut y retirer certaines colonnes internes avec :</p>
<ul>
<li><code>--public-drop-columns</code></li>
</ul>
<p>Exemple typique :</p>
<ul>
<li><code>--public-drop-columns record_id</code></li>
</ul>
<h3 id="export-devaluation">Export d'évaluation</h3>
<p>L'export d'évaluation conserve les colonnes utiles à la vérification interne, notamment <code>record_id</code>.</p>
<p>Il ne doit pas être considéré comme un fichier publié.</p>
<hr />
<h2 id="sorties-produites">Sorties produites</h2>
<h3 id="1-configuration-executee">1. Configuration exécutée</h3>
<p>Dossier typique :</p>
<ul>
<li><code>outputs/configs/</code></li>
</ul>
<p>Le fichier JSON sauvegardé ici correspond à la configuration réellement utilisée pendant l'exécution.</p>
<h3 id="2-dataset-anonymise-public">2. Dataset anonymisé public</h3>
<p>Dossier typique :</p>
<ul>
<li><code>outputs/anonymized/</code></li>
</ul>
<p>C'est la version censée représenter les données publiées.</p>
<h3 id="3-dataset-anonymise-devaluation">3. Dataset anonymisé d'évaluation</h3>
<p>Dossier typique :</p>
<ul>
<li><code>outputs/anonymized_eval/</code></li>
</ul>
<p>Cette version est réservée à l'évaluation interne.</p>
<h3 id="4-metriques">4. Métriques</h3>
<p>Dossier typique :</p>
<ul>
<li><code>outputs/metrics/</code></li>
</ul>
<p>Ces fichiers résument les résultats de l'anonymisation et incluent aussi des informations utiles sur les exports, par exemple :</p>
<ul>
<li>les chemins générés ;</li>
<li>les colonnes retirées du public ;</li>
<li>le nombre de lignes supprimées parce que tous les QI étaient <code>*</code>.</li>
</ul>
<h3 id="5-resume-benchmark">5. Résumé benchmark</h3>
<p>Fichier typique :</p>
<ul>
<li><code>outputs/benchmark_summary.csv</code></li>
</ul>
<p>Ce fichier agrège les runs d'anonymisation exécutés via le pipeline courant.</p>
<hr />
<h2 id="schema-simplifie">Schéma simplifié</h2>
<pre class="mermaid"><code>flowchart TD
    A[Dataset source] --&gt; B[prepare_dataset_with_record_id.py]
    B --&gt; C[Dataset avec record_id]

    D[Fichier de configuration JSON] --&gt; E[run_ano.py]
    C --&gt; E
    F[Hiérarchies CSV] --&gt; E

    E --&gt; G[Configuration runtime]
    E --&gt; H[Dataset anonymisé public]
    E --&gt; I[Dataset anonymisé d'évaluation]
    E --&gt; J[Métriques]</code></pre>
<hr />
<h2 id="resume">Résumé</h2>
<p>L'anonymisation ne consiste pas seulement à généraliser des valeurs.</p>
<p>Dans le projet actuel, elle inclut aussi :</p>
<ul>
<li>la gestion d'un identifiant interne stable ;</li>
<li>la distinction stricte entre public et évaluation ;</li>
<li>l'exclusion par défaut des lignes totalement supprimées ;</li>
<li>la production d'artefacts réutilisables par les attaques et les rapports.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>